VITE_SUPABASE_PROJECT_ID="ryecbxezbzpqpuuwoduh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZWNieGV6YnpwcXB1dXdvZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODI4MTYsImV4cCI6MjA4NTg1ODgxNn0.QEL34kDhVNEFp6Y4Ko9tpQEJLPeH4BSInmbGHolhTdc"
VITE_SUPABASE_URL="https://ryecbxezbzpqpuuwoduh.supabase.co"
